#LoadingEmitter.once loadLoadingAssets(){
    const lodingAssets = [
        @omponent Sprite; 
            args ~ ../assets/sprites/loading-bar/loading-frame.png;
            name ~ loading_frame;
            position ~ {x:{"%":0.437}, y:{"%":0.8}};
            scale ~ {x:{bs:0.0002}, y:{bs:0.0002}};
            update ~ ["position", "scale"];
        <
        ,
        @omponent Sprite;
            args ~ ../assets/sprites/loading-bar/loading-amount.png;
            name ~ loading_amount;
            position ~ {
                x:{"%":0.441},
                y:{"%":0.806, dh:{w:0.0008, h:0.002}, rel:{W:1500, H:800}}
            };
            scale ~ {x:{bs:0}, y:{bs:0.0002}};
            update ~ ["position", "scale"];
        <

    ]
    for (let comp of lodingAssets){
        this.tree.pos(
            comp
            ,
            this.tree.get("loading_container"),
            "LoadingEmitter"
        )
    }
}
#LoadingEmitter.once loadingAnimation(){
    this.model.shift(
        "loading_amount", "scale",
        {
            from: [[0],[0.0002]], 
            steps:[[10], [1]], 
            to:   [[0.0002], [0.0002]], 
            model:[["LR"], ["LR"]],
            onComplate(){
                this.emitter.emit("LoadingEmitter-destroy")
            }
        }
    )
}

>>>
@omponent Container;
    name ~ loading_container;
    emitter ~ LoadingEmitter;
<
