#LoadingEmitter.once posAsset(){
    this.tree.pos(
        @omponent Sprite; 
            args ~ ../assets/sprites/player3.png;
            name ~ player_3;
            x ~ 0.2;
            y ~ 0.2;
            scale.set(1);
            update ~ ["x", "y", "scale.set"];
        <
        ,
        this.tree.get("loading_container"),
        "LoadingEmitter"
    )
}

>>>
@omponent Container;
    name ~ loading_container;
    emitter ~ LoadingEmitter;
    @omponent Sprite; 
        args ~ ../assets/sprites/player.png;
        name ~ player_1;
        x ~ 0.5;
        y ~ 0.5;
        scale.set(1);
        anchor.set(0);
        model_x ~ 0.1;
        update ~ ["model_x" ,"y", "scale.set"];
    <
<
