#LoadingEmitter.once posAsset(){
    this.tree.pos(
        @omponent Sprite; 
            args ~ ../assets/sprites/player3.png;
            name ~ player_3;
            x ~ {sq:1000, n:100};
            y ~ {sq:1000, n:100};
            scale ~ 1;
            update ~ ["x", "y", "scale"];
        <
        ,
        this.tree.get("loading_container"),
        "LoadingEmitter"
    )
}

>>>
@omponent Container;
    name ~ loading_container;
    emitter ~ LoadingEmitter;
    @omponent Sprite; 
        args ~ ../assets/sprites/player.png;
        name ~ player_1;
        x ~ {sq:1000, n:500};
        y ~ {sq:1000, n:500};
        scale ~ 1;
        update ~ ["x" ,"y", "scale"];
        !customProp ~ {
            console.log("custom call:", asset)
        };
    <
<
