#LoadingEmitter.once posAsset(){
    this.tree.pos(
        @omponent Sprite; 
            args ~ ../assets/sprites/player3.png;
            name ~ player_3;
            scale.set(4);
            x ~ 50;
            y ~ 70;
        <
        ,
        this.tree.get("loading_container"),
        "LoadingEmitter"
    )
}

>>>
@omponent Container;
    name ~ loading_container;
    emitter ~ LoadingEmitter;
    visible ~ this.emitterName == ongoingEvent;
    x ~ this.x + asset.x;
    y ~ 200;
    update ~ ["x"];
    @omponent Sprite; 
        args ~ ../assets/sprites/player.png;
        name ~ player_1;
        scale.set(4);
    <
<
