#LoadingEmitter Onsomthing(){
    let list = []
    for (let i of somthing){
        list.push(
            @omponent Sprite; 
                args ~ ../assets/sprites/player.png;
                name ~ player_1;
                scale.set(4);
            <
        )
    }
    let v = 
        @omponent Sprite; 
            args ~ ../assets/sprites/player.png;
            name ~ player_1;
            scale.set(4);
        <

    let arr = [
        @omponent Sprite; 
            args ~ ../assets/sprites/player.png;
            name ~ player_1;
            scale.set(4);
        <,
        @omponent Sprite; 
            args ~ ../assets/sprites/player.png;
            name ~ player_1;
            scale.set(4);
        <,
    ]
    let arr = {
        prop: 
            @omponent Sprite; 
                args ~ ../assets/sprites/player.png;
                name ~ player_1;
                scale.set(4);
            <
        ,
    }

    return list
}

>>>
@omponent Container;
    name ~ loading_container;
    emitter ~ LoadingEmitter;
    visible ~ this.emitterName == ongoingEvent;
    x ~ this.x + asset.x;
    y ~ 200;
    update ~ ["x"];
    @omponent Sprite; 
        args ~ ../assets/sprites/player.png;
        name ~ player_1;
        scale.set(4);
    <
<
