#LoadingEmitter.once posAsset(){
    this.tree.pos(
        @omponent Sprite; 
            args ~ ../assets/sprites/player3.png;
            name ~ player_3;
            x ~ %0.2;
            y ~ %0.2;
            scale ~ {x:1, y:1};
            update ~ ["x", "y"];
        <
        ,
        this.tree.get("loading_container"),
        "LoadingEmitter"
    )
}

>>>
@omponent Container;
    name ~ loading_container;
    emitter ~ LoadingEmitter;
    @omponent Sprite; 
        args ~ ../assets/sprites/player.png;
        name ~ player_1;
        x ~ %0.5;
        y ~ %0.5;
        scale ~ {x:%0.005, y:%0.005};
        update ~ ["x", "y", "scale"];
    <
<
