#LoadingEmitter.once loadLoadingAssets(){
    const lodingAssets = [
        @omponent Sprite;
            args ~ ../assets/sprites/loading-bar/loading-frame.png;
            name ~ loading_frame;
            position ~ {
                x:{tst:0.5}, 
                y:{tst:0.7}
            };
            scale ~ {x:{bs:0.0002}, y:{bs:0.0002}};
            update ~ ["position"];
        <
        ,
        @omponent Sprite;
            args ~ ../assets/sprites/loading-bar/loading-amount.png;
            name ~ loading_amount;
            position ~ {
                x:{tst:0.503},
                y:{tst:0.705}
            };
            scale ~ {x:{bs:0}, y:{bs:0.0002}};
            update ~ ["position"];
        <

    ]
    for (let comp of lodingAssets){
        this.tree.pos(
            comp
            ,
            this.tree.get("loading_container"),
            "LoadingEmitter"
        )
    }
}
#LoadingEmitter.once loadingAnimation(){
    this.model.shift(
        "loading_amount", "scale",
        {
            from: [[0], [0.0002]], 
            steps:[[10],[1]], 
            to:   [[0.0002], [0.0002]], 
            model:[["LR"], ["LR"]],
            onComplate(){
                this.emitter.emit("LoadingEmitter-destroy")
            }
        }
    )
}

>>>
@omponent Container;
    name ~ loading_container;
    emitter ~ LoadingEmitter;
    @omponent Sprite;
        args ~ ../assets/sprites/logo/logo1.png;
        name ~ logo1;
        position ~ {
            x:{"%":0},
            y:{"%":0}
        };
        scale ~ {x:{bs:0.25}, y:{bs:0.25}};
        anchor.set ~ [0.5, 0];
        update ~ ["position", "anchor.set", "scale"];
    <
<
