#LoadingEmitter.once loadLoadingAssets(){
    const lodingAssets = [
        @omponent Sprite;
            args ~ ../assets/sprites/loading-bar/loading-frame.png;
            name ~ loading_frame;
            scale ~ {x:{bs:0.05}, y:{bs:0.05}};
            position ~ {
                x:{bind:0.50},
                y:{bind:0.7}
            };
            update ~ ["position", "scale"];
        <
        ,
        @omponent Sprite;
            args ~ ../assets/sprites/loading-bar/loading-amount.png;
            name ~ loading_amount;
            scale ~ {x:{bs:0.04}, y:{bs:0.04}};
            position ~ {
                x:{bind:0.50},
                y:{bind:0.698}
            };
            update ~ ["position", "scale"];
        <
    ]
    
    for (let comp of lodingAssets){
        this.tree.pos(
            comp
            ,
            this.tree.get("loading_container"),
            "LoadingEmitter"
        )
    }
    console.log("XXXXXXXXXXXX",this.tree.get("loading_container"))
}
#LoadingEmitter.once loadingAnimation(){
    this.tree.updateAssetParam("loading_amount", "scale", {x:{bs:0}, y:{bs:0.04}})
    this.model.shift(
        "loading_amount", "scale",
        {
            from: [[0], [0.04]], 
            steps:[[60],[1]], 
            to:   [[0.04], [0.04]], 
            model:[["LR"], ["LR"]],
            onComplate(){
                this.emitter.emit("LoadingEmitter-destroy")
            }
        }
    )
}

#LoadingEmitter.once incrementAnimation(){
    this.model.shiftOnResize(
        "loading_amount", 
        "position",
        {
            x:{w:0.048, h:0, W:1500, H:800},
            y:{w:0.0005, h:0, W:1500, H:800},
            initValues:{
                x:{"%":0.503},
                y:{"%":0.705}
            }
        },
        "testMid",
        "testAnimator"
    )
}

>>>
@omponent Container;
    name ~ loading_container;
    emitter ~ LoadingEmitter;
    @omponent Sprite;
        args ~ ../assets/sprites/logo/logo1.png;
        name ~ logo1;
        scale ~ {x:{bs:0.25}, y:{bs:0.25}};
        position ~ {
            x:{bind:0},
            y:{bind:0}
        };
        update ~ ["position", "scale"];
    <
<
